server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:80 ipv6only=on;

    # 请自行更改证书链及key文件
    # /etc/nginx/conf.d/conf/目录下会拷贝"../nginx/conf"的文件
    ssl_certificate /etc/nginx/conf.d/conf/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/conf/ssl/example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_buffer_size 1400;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_early_data on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    # 设置网站目录，/app/ 映射为".../www"，你只需要将文件放到该目录下即可
    root /app/example.com/;
    index index.php;

    # 域名
    server_name example.com; 
    #server_name server_domain_or_IP;

    # 设置伪静态规则
    # /etc/nginx/conf.d/conf/目录下会拷贝"../nginx/conf"的文件
    # include /usr/local/nginx/conf/rewrite/typecho.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 使用docker容器名即可完成对应的内网ip转换
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
}
